<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transporting website</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
  />
  </head>
  <body>
    <button class="phone_menu">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </button>
    <div class="menu_phn">
      <div class="content_menu">
        <button class="backupSlide"><i class="fa fa-times"></i></button>
        <a href="#"
          >home <i class="fa fa-angle-down" aria-hidden="true"></i>
        </a>
        <a href="#">about</a>
        <a href="#">page <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <a href="#">services</a>
        <a href="#"
          >projects <i class="fa fa-angle-down" aria-hidden="true"></i
        ></a>
        <a href="#">blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
        <a href="#"
          >contact <i class="fa fa-angle-down" aria-hidden="true"></i
        ></a>
        <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
      </div>
    </div>
    <div class="container">
      <nav class="nav_icon">
        <img src="images/logo.png" width="100px" class="logo" alt="" />
        <div class="menu">
          <a href="#"
            >home <i class="fa fa-angle-down" aria-hidden="true"></i>
          </a>
          <a href="#">about</a>
          <a href="#"
            >page <i class="fa fa-angle-down" aria-hidden="true"></i
          ></a>
          <a href="#">services</a>
          <a href="#"
            >projects <i class="fa fa-angle-down" aria-hidden="true"></i
          ></a>
          <a href="#"
            >blog <i class="fa fa-angle-down" aria-hidden="true"></i
          ></a>
          <a href="#"
            >contact <i class="fa fa-angle-down" aria-hidden="true"></i
          ></a>
          <a href="#" class="srchBtn"
            ><i class="fa fa-search" aria-hidden="true"></i
          ></a>
        </div>
      </nav>

      <div class="left_social_item">
        <a target="_blank"  href="https://www.facebook.com/Vip-0007-group-jhunjhunu-113177823704391/?ref=pages_you_manage"><i class="fa fa-facebook-square showBigIcon"></i></a>
        </i>
        <i class="fa fa-instagram showBigIcon"></i>
        <i class="fa fa-twitter showBigIcon"></i>
        <i class="fa fa-envelope showBigIcon" aria-hidden="true"></i>
      </div>

      <div class="content_home">
        <div class="text_room">
          <!-- text of the home -->
          <h1 class="heading">
            We transporting your goods <br />
            to any destination.
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia
            omnis laudantium dolor beatae itaque? Sed aliquam tempore tenetur
            perspiciatis possimus ducimus, incidunt quisquam. Libero
            voluptatibus, adipisci autem deserunt beatae assumenda?
          </p>
          <button>disover now</button>
        </div>
        <form action="" class="bigDesk">
          <h3>Sign-up <i class="fa fa-sign-in" aria-hidden="true"></i></h3>

          <div class="form_control">
            <label class="form_lable_1" for="">first name</label>
            <input type="text" name="" id="" />
          </div>

          <div class="form_control">
            <label class="form_lable_1" for="">last name</label>
            <input type="text" name="" id="" />
          </div>

          <div class="form_control">
            <label class="form_lable_1" for="">email</label>
            <input type="text" name="" id="" />
          </div>

          <div class="form_control">
            <label class="form_lable_1" for="">phone</label>
            <input type="number" name="" id="" />
          </div>
          <div class="form_control">
            <label class="form_lable_1" for="">address</label>
            <input type="text" name="" id="" />
          </div>
          <div class="form_control">
            <label class="form_lable_1" for="">city</label>
            <input type="text" name="" id="" />
          </div>

          <button>submit</button>
        </form>
      </div>
      <div class="home_cards">
        <div class="home_card_box">
          <i class="fa fa-truck" aria-hidden="true"></i>
          <h5>Road freight</h5>
          <p>we are provide best transporting service in india.</p>
          <a href="">learn More</a>
        </div>
        <div class="home_card_box">
          <i class="fa fa-fighter-jet" aria-hidden="true"></i>
          <h5>air freight</h5>
          <p>we are provide best transporting service in india.</p>
          <a href="">learn More</a>
        </div>
        <div class="home_card_box">
          <i class="fa fa-ship" aria-hidden="true"></i>
          <h5>ocean freight</h5>
          <p>we are provide best transporting service in india.</p>
          <a href="">learn More</a>
        </div>
        <div class="home_card_box">
          <i class="fa fa-bus" aria-hidden="true"></i>
          <h5>storage freight</h5>
          <p>we are provide best transporting service in india.</p>
          <a href="">learn More</a>
        </div>
      </div>
    </div>

    <!-- client section -->

    <section class="client">
      <div class="text_section">
        <h2>more transporting service here...</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
          asperiores perspiciatis maxime harum ipsam. Quas velit, sequi
          voluptates iste modi voluptatem delectus consequuntur. Recusandae,
          unde amet ducimus itaque totam deserunt?
        </p>
        <button>more info</button>
      </div>
      <div class="photo_sectnio">
        <div class="box_img">
          <img src="images/cln1.jpg" width="300px" alt="" />
        </div>
      </div>
      </div>
    </section>

    <!-- this is the counter section -->
    <section class="counter">
      <div class="box_counter">
      <div class="headerStateCounter">
        <h3 class="cnt">100</h3>K
      </div>
        <p>our coustmer</p>
      </div>
      <div class="box_counter">
        <div class="headerStateCounter">
          <h3 class="cnt">290</h3>K
        </div>
        <p>Our Rating</p>
      </div>
    </section>


   <!-- <section class="img_our_team">
      <img src="https://swiperjs.com/demos/images/nature-5.jpg" alt="">
      <img src="https://swiperjs.com/demos/images/nature-5.jpg" alt="">
      <img src="https://swiperjs.com/demos/images/nature-5.jpg" alt="">
    </section> -->

    <section class = "gallarySection">
      <h2>gallary</h2>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/cln1.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
        </div>
        <div class="swiper-slide">
          <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    </section>

    <section class="service">
      <h3>service</h3>

      <div class="card_state">
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
        <div class="card_element">
          <img src="images/bg.jpg"  width="100%" alt="">
          <h5>First Card transporting</h5>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nesciunt accusamus ut tempore rem commodi, aliquam quas doloremque? Nam sint consectetur dolore exercitationem iure amet, aliquam obcaecati vitae consequatur sequi.
          </p>
          <button>read more</button>
        </div>
      </div>
    </section>


    <!-- this is the video tour  start-->
    <section class="video">
      <h3>video tour</h3>
      <video id="someContent" src="video/video.mp4"></video>
      <button class="playVideo" title="play this video for click play button"><i class="fa fa-play"></i></button>
    </section>
    <!-- this is the video tour end -->


    <section class="contactus">
      <h3>contact us</h3>


     <div class="contact_element">
      <form action="">
        <div class="form_control_2">
          <label for="name">name</label>
          <input type="text" placeholder="name" id="name">
        </div>
        <div class="form_control_2">
          <label for="email">email</label>
          <input type="text" placeholder="email" id="email">
        </div>
        <div class="form_control_2">
          <label for="phone">phone</label>
          <input type="text" placeholder="phone"  id="phone">
        </div>
        <div class="form_control_2">
          <label for="msg">message</label>
            <textarea name="" placeholder="type your message..." id="msg" cols="30" rows="10"></textarea>
        </div>

        <button>submit</button>
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33831.57157755369!2d75.37578270809178!3d28.122835236775746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3913390583f17b4d%3A0xb717cafeaaf8c602!2sJhunjhunu%2C%20Rajasthan%20333001!5e1!3m2!1sen!2sin!4v1659172704736!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
    </section>



    <!-- this is  the footert section start -->
    <footer class="footer">
      <div class="state_footer">
        <div class="state_footer_box">
          <h3>gallary</h3>
          <a href="">community</a>
          <a href="">trending</a>
          <a href="">picks</a>
          <a href="">latest</a>
        </div>
        <div class="state_footer_box">
          <h3>Link</h3>
          <a href="">home</a>
          <a href="">about us</a>
          <a href="">Contact us</a>
          <a href="">Service</a>
        </div>
        <div class="state_footer_box">
          <h3>Address</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex veniam numquam culpa officia architecto sed qui eos fuga quam maxime eaque, cupiditate at atque illum facilis sint! Veritatis, modi quos.Z</p>
        </div>
      </div>
      <p class="footerText">ronak jangid</p>

    </footer>
    <!-- this is  the footert section end -->

    <div class="socialBtns_tag">
      <button> <a href="tel:7374907773" title="call me"><i class="fa fa-phone"></i></a></button>
      <button><a href="https://wa.me/7374907773?text=Welcome packers and movers service 
        www.crossworld.com" target="_blank" title="whatsapp chat"><i class="fa fa-whatsapp"></i></a></button>
    </div>

    <button class="scroll_top"><i class="fa fa-arrow-up"></i></button>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha256-w49DIDk8itgSjjuoof5lTxYKwcjWJ7Z2sRW3nU1StNA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha256-wldfwyVJyA71oKe6Sba0fKZkaR6CMwtb0DnWcQs6N1Y=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
      // jQuery(".cnt").counterUp({
      //   delay: 5,
      //   time: 2000,
      // });
      var swiper = new Swiper(".mySwiper", {
        effect: "flip",
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
